VITE_FIREBASECONFIG_APIKEY=AIzaSyAOlox6oh6N0FfTlNdR91qykOWAAv2_V0c
VITE_FIREBASECONFIG_AUTHDOMAIN=tomat-dev.firebaseapp.com
VITE_FIREBASECONFIG_PROJECTID=tomat-dev
VITE_FIREBASECONFIG_STORAGEBUCKET=tomat-dev.appspot.com
VITE_FIREBASECONFIG_MESSAGINGSENDERID=944093593192
VITE_FIREBASECONFIG_APPID=1:944093593192:web:8415b27e8c3f32b0c805dd
VITE_FIREBASECONFIG_MEASUREMENTID=G-YPNNMS6H9L