
firebaseConfigApiKey=AIzaSyBF9v-SACLjTGx7LtqbibemyiDSK53O6oY
firebaseConfigAuthDomain=tomat-d4561.firebaseapp.com
firebaseConfigProjectId=tomat-d4561
firebaseConfigStorageBucket=tomat-d4561.appspot.com
firebaseConfigMessagingSenderId=543488032716
firebaseConfigAppId=1:543488032716:web:8f8863fedcc592bfab2769
firebaseConfigMeasurementId=G-73RWN6THGC